<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Atual Seleção Brasileira de Vôlei</title>
</head>

<body>
  <header>
    <h1>Brasil na VNL Masculina 2025</h1>
    <br />

    <h3>
      A VNL Masculina 2025, Liga das Nações de Vôlei, aconteceu entre os dias 11 de junho e 3 de agosto. Cada federação enviou uma lista
      longa, composta por 30 jogadores, que puderam ser utilizados em qualquer semana de disputa da Liga das Nações 2025.
      A cada jogo, cada país escolheu 14 jogadores e até quatro reservas – a convocação é feita até um dia antes do início das partidas.
    </h3>

    <br />

    <h3>
      Antes de conferir as novidades, faça agora um cadastro em nosso site e fique por dentro de tudo que acontece no voleibol brasileiro.
    </h3>

    <form>
      <fieldset>
        <legend>Informações Pessoais</legend>

        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="nome" required>
        <br />

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br />

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}">
        <br />

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required>
        <br />

        <label for="uf">UF:</label>
        <input type="text" id="uf" name="uf" required>
      </fieldset>
    </form>

    <img src="https://lncimg.lance.com.br/uploads/2024/01/Brasil-Pre-Olimpico-de-Volei-aspect-ratio-512-320.jpg" width="1900" height="800">
  </header>

  <main>
    <li><a href="#Desempenho-BR-na-VNL">Desempenho do Brasil na VNL 2025</a></li>

    <h3>Confira aqui quais foram os atletas brasileiros convocados para cada posição!</h3>

    <nav>
      <ul>
        <li><a href="#Levantadores">Levantadores</a></li>
        <li><a href="#Opostos">Opostos</a></li>
        <li><a href="#Ponteiros">Ponteiros</a></li>
        <li><a href="#Centrais">Centrais</a></li>
        <li><a href="#Líbero">Líbero</a></li>
      </ul>
    </nav>

    
    <section id="Levantadores">
      <h2>Levantadores:</h2>
      <article>
        <ul>
          <li>Matheus Brasília</li>
          <img src="https://midias.correiobraziliense.com.br/_midias/jpg/2024/05/20/600x412/1_matheus_brasilia___volei-37256479.jfif?20240520210257" width="300" height="300">
          <br />

          <li>Fernando Cachopa</li>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9vG8g3QNDp6_qhjRXQn2cA24bcE39wHSb-w&s" width="300" height="300">
        </ul>
      </article>
    </section>

    
    <section id="Opostos">
      <h2>Opostos:</h2>
      <article>
        <ul>
          <li>Alan Souza</li>
          <img src="https://saqueviagem.com.br/wp-content/uploads/2021/05/Alan-Souza-24.05.2021-1.jpeg" width="300" height="300">
          <br />

          <li>Darlan Souza</li>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhA_Kc6jMYjLvp8cbGWCbY2mLI6VGmllV1xw&s" width="300" height="300">
          <br />

          <li>Chizoba Atu</li>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7XF5AxZoixNky1s9BAWq6a10CWTOtcHeEqg&s" width="300" height="300">
        </ul>
      </article>
    </section>

    
    <section id="Ponteiros">
      <h2>Ponteiros:</h2>
      <article>
        <ul>
          <li>Adriano Xavier</li>
          <img src="https://www.olimpiadatododia.com.br/wp-content/uploads/2025/05/Adriano-Xavier_1000x600.jpg.webp" width="300" height="300">
          <br />

          <li>Arthur Bento</li>
          <img src="https://p2.trrsf.com/image/fget/cf/940/0/images.terra.com/2025/09/03/262015650-arthurbentoargentina-va12q4-610x400.jpg" width="300" height="300">
          <br />

          <li>Henrique Honorato</li>
          <img src="https://melhordovolei.com.br/adm/assets/uploads/publicacoes/2132b-424106_1063995_honorato_brasil_eua_volleyballworld.jpg" width="300" height="300">
          <br />

          <li>Lukas Bergmann</li>
          <img src="https://volleybox.net/media/upload/players/1752130104A3Nio.png" width="300" height="300">
          <br />

          <li>Ricardo Lucarelli</li>
          <img src="https://img.olympics.com/images/image/private//t_s_w440/f_auto/primary/i3rx7xprewpfjxlwjisv" width="300" height="300">
        </ul>
      </article>
    </section>

    
    <section id="Centrais">
      <h2>Centrais:</h2>
      <article>
        <ul>
          <li>Flávio</li>
          <img src="https://saqueviagem.com.br/wp-content/uploads/2019/06/volei_flavio_ataca_brasil_fivb.jpg" width="300" height="300">
          <br />

          <li>Matheus Pinta</li>
          <img src="https://otempo.scene7.com/is/image/sempreeditora/blog%20do%20voloch-volei-1744285786?qlt=90&ts=1744286061199&dpr=off" width="300" height="300">
          <br />

          <li>Judson</li>
          <img src="https://www.olimpiadatododia.com.br/wp-content/uploads/2023/08/Judson-Nunes-esta-concentrado-na-rede-enquanto-aguarda-saque-rival.jpg" width="300" height="300">
        </ul>
      </article>
    </section>

    
    <section id="Líbero">
      <h2>Líbero:</h2>
      <article>
        <ul>
          <li>Maique</li>
          <img src="https://www.otempo.com.br/adobe/dynamicmedia/deliver/dm-aid--8807a674-813e-4cdb-9c1a-ab3b6d4049f2/sports-selecao-brasileira-de-volei-1714188333.jpg?preferwebp=true&quality=90" width="300" height="300">
        </ul>
      </article>
    </section>

    
    <section id="Desempenho-BR-na-VNL">
      <h3 style="background-color: yellow;">Desempenho do Brasil na VNL 2025:</h3>

      <p>
        Durante a primeira fase, que aconteceu entre 11 de Junho e 20 de Julho, o Brasil participou de 12 partidas. Trazendo a vitória para
        casa em 11 desses jogos, e sendo classificado para as quartas de final. <br />
        No dia 30 de Julho, nas quartas de final, jogou contra a República Popular da China, e ganhou de 3x0. Assim se classificando para uma semi-final. <br />
        Na semi-final, que aconteceu no dia 2 de Agosto, nossa seleção disputou contra a Polônia, e perdeu o jogo de 3x0. Sendo assim,
        desclassificada do jogo final. <br />
        E para a disputa do bronze, que aconteceu um dia após a derrota (3 de Agosto), jogou contra a Eslovênia, onde o Brasil ganhou de 3x1.
      </p>

      <br />

      <iframe width="560" height="315" src="https://www.youtube.com/embed/R-D15yvQ1zA?si=ssw0ss0pBrS32kjM"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p><em>Página sobre vôlei. Desenvolvida como exercício da disciplina de Desenvolvimento Front-End.</em></p>
  </footer>
</body>

</html>
